<ui>
  <toolbar name="ToolBar">
    <toolitem action="TogglePlay"/>
    <toolitem action="Play"/>
    <toolitem action="Pause"/>
    <toolitem action="Next"/>
    <separator />
    <toolitem action="Extract"/>
  </toolbar>
  <popup name="ListPopupMenu">
    <menuitem action="PlaySelected"/>
    <menuitem action="ExtractSelected"/>
    <separator />
    <menuitem action="Properties"/>
  </popup>
  <popup name="TrayPopupMenu">
    <menuitem action="TogglePlay"/>
    <menuitem action="Next"/>
    <menuitem action="Eject"/>
    <separator/>
    <menuitem action="Quit"/>
  </popup>
  <popup name="CoverPopupMenu">
    <menuitem action="PickCoverFromDisk"/>
    <menuitem action="SearchCoverFromWeb"/>
    <separator name="sep01"/>
    <menuitem action="RemoveCover"/>
  </popup>
  <popup name="ActionsMenu">
    <menuitem action="CopyDisc"/>
    <menuitem action="Eject"/>
    <separator />
    <menuitem action="Properties"/>
    <separator />
    <menuitem action="Close"/>
  </popup>
  <accelerator action="TogglePlayAccel" />
  <accelerator action="StopAccel" />
  <accelerator action="NextAccel" />
  <accelerator action="PrevAccel" />
  <accelerator action="EjectAccel" />
  <accelerator action="CopyDiscAccel" />
  <accelerator action="ExtractAccel" />
  <accelerator action="PropertiesAccel" />
  <accelerator action="CloseAccel" />
</ui>