<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Paolo Bacchilega (paolo.bacchilega@libero.it)
    </creator>
    <maintainer>
      Paolo Bacchilega (paolo.bacchilega@libero.it)
    </maintainer>
    <title>
      Goobox Manual V1.0
    </title>
    <date>
      2005-01-20
    </date>
    <version identifier="1.0" date="2005-01-20" description="First version, program version 0.7.1"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      User manual for Goobox the CD player. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="goobox.xml"/>
    <language code="C"/>
    <relation seriesid="a74bdcf6-6ada-11d9-8e57-805df068c349"/>
    <rights type="GNU FDL" license.version="1.1" holder="Paolo Bacchilega"/>
  </resource>
</omf>
